DibatechLinkerAPI/appsettings.Development.json (before)
{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=dibatechlinker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "DibatechLinkerSuperSecretKey2024!@#$%^&*()_+ABCDEFGHIJKLMNOP",
    "Issuer": "DibatechLinker",
    "Audience": "DibatechLinkerAPI",
    "TokenExpirationInHours": 24
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [
      "get:/api/links/share/*",
      "get:/swagger/*"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ],
    "EndpointRules": [
      {
        "Endpoint": "post:/api/account/register",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "post:/api/account/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/links/parse",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "post:/api/links/save",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "post:/api/folders",
        "Period": "1m",
        "Limit": 10
      }
    ]
  }
}

DibatechLinkerAPI/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=dibatechlinker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "DibatechLinkerSuperSecretKey2024!@#$%^&*()_+ABCDEFGHIJKLMNOP",
    "Issuer": "DibatechLinker",
    "Audience": "DibatechLinkerAPI",
    "TokenExpirationInHours": 24
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [
      "get:/api/links/share/*",
      "get:/swagger/*"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ],
    "EndpointRules": [
      {
        "Endpoint": "post:/api/account/register",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "post:/api/account/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/links/parse",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "post:/api/links/save",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "post:/api/folders",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "FromEmail": "noreply@dibatech.ng",
    "FromName": "DibaTech Linker"
  }
}

DibatechLinkerAPI/appsettings.Development.json (diff)
@@ -65,5 +65,10 @@
         "Limit": 10
       }
     ]
+  },
+  "SendGrid": {
+    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
+    "FromEmail": "noreply@dibatech.ng",
+    "FromName": "DibaTech Linker"
   }
 }
